<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width">
    <link rel="stylesheet" href="main.css">
    <title>Bemutatkozó oldal</title>
</head>
<body>
    <div class="container">
        <h4><strong>Kovács Péter</strong></h4>
        <p>Egy együttesben dobolok. Van egy macskám, akit <er>Söralátét-nek hívnak</er></p>
        <img src="https://i.imgur.com/92bbdBj.jpg" alt="Épp dobolok" title="Őrülten dobolok">
    </div>
</body>
</html>